# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=omdian_bpskudus

# Application Configuration
NEXTAUTH_SECRET=your-secret-key-here
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:8111

# File Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880

# Session Configuration
SESSION_TIMEOUT=3600
