# # Database Connection (Supabase / Prisma)
# DATABASE_URL="postgresql://postgres:omdian3319@db.qgugxhbfskgzsmqnlfns.supabase.co:5432/postgres"

# NEXT_PUBLIC_SUPABASE_URL=https://qgugxhbfskgzsmqnlfns.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndWd4aGJmc2tnenNtcW5sZm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNTYxMDYsImV4cCI6MjA3MzczMjEwNn0.dDjSKUJ2DinJLBf99oYlVYZLJvwcodZ7LiVqeyN3svo

# Database konfigurasi (waktu itu coba lokal dulu)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=omdian_bpskudus

# Application Configuration
NEXTAUTH_SECRET=omdian-secret-key-development
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=http://localhost:3306

# File Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880

# Session Configuration
SESSION_TIMEOUT=3600

NEXT_PUBLIC_BUILDER_API_KEY=e5b0f55546ee44bfb0352c137a9276e5
NEXT_PUBLIC_API_URL http://192.168.1.163:3000

