# Database Configuration (Optional - fallback to dummy data if not available)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=omdian_bpskudus

# Application Configuration
NEXTAUTH_SECRET=omdian-secret-key-development
#NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:8111

# File Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880

# Session Configuration
SESSION_TIMEOUT=3600


# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=1d7465c546444298a4fab4579781bf53

